<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>About 1680kb Floppies OR DMF - Distribution Media Format - Tiny Freeware Repacked - By: aazard, AKA Jeff Witty</title><meta name="description" content="Posts"><link rel="canonical" href="https://aazard.github.io/about-1680kb-floppies-or-dmf-distribution-media-format/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://aazard.github.io/amp/about-1680kb-floppies-or-dmf-distribution-media-format/"},"headline":"About 1680kb Floppies OR DMF - Distribution Media Format","datePublished":"2021-01-04T01:50","dateModified":"2021-01-05T19:29","image":{"@type":"ImageObject","url":"https://aazard.github.io/media/posts/3/Flashpath_and_MMC.jpg","height":2280,"width":2476},"description":"","author":{"@type":"Person","name":"aazard"},"publisher":{"@type":"Organization","name":"aazard","logo":{"@type":"ImageObject","url":"https://aazard.github.io/media/website/Website-backdrop-2.png","height":493,"width":789}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #E53403;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #E53403; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #E53403;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #E53403;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://aazard.github.io/media/website/Website-backdrop-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #E53403;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #E53403;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #E53403; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #E53403;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://aazard.github.io/amp/">Tiny Freeware Repacked - By: aazard, AKA Jeff Witty</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://aazard.github.io/media/posts/3/Flashpath_and_MMC.jpg" alt="" srcset="https://aazard.github.io/media/posts/3/responsive/Flashpath_and_MMC-xs.jpg 300w ,https://aazard.github.io/media/posts/3/responsive/Flashpath_and_MMC-sm.jpg 480w ,https://aazard.github.io/media/posts/3/responsive/Flashpath_and_MMC-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2280" layout="responsive" width="2476"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>About 1680kb Floppies OR DMF - Distribution Media Format</h1><p class="post-meta"><time datetime="2021-01-04T01:50">January 4, 2021</time></p></header><h2><span><strong><span>About 1680kb Floppies OR DMF - Distribution Media Format</span></strong></span></h2><h2><strong><span><span>I Suggest DFM 1024 (DMF-1) For Small Cluster Sizes</span></span></strong></h2><p><span><strong>I will add more details</strong>, for now I'm just completing the suites/packs file lists and application descriptions, for all my releases.</span></p><h2>Alkonost MaxFormat, free, can format floppies to DMF 1024 &amp; DMF 2048</h2><h2><span><strong><span>About DMF</span></strong></span></h2><p><strong><i>DMF and 1.68 MB</i></strong> formats are the same physical format of 80 tracks and 21 sectors per track. The 1.68 MB format has 224 entries in the root directory, and a cluster size is 512 bytes. DMF format has <i>only 16 entries</i> in the root directory (you need create a subdirectory to copy more than 16 files), and the cluster size is 1024 (<strong>DMF 1024</strong>) or 2048 bytes (<strong>DMF 2048</strong>). You can check the cluster size in the Image Information...</p><p>Microsoft uses DMF 2048 for the floppy version of some of their newer software. Windows 95/98/Me and Windows NT/2000/XP/2003 read and write directly in DMF format. You will need FDREAD for this format under MSDOS or Windows 3.1.</p><p><span><em><strong>1.72 MB format uses 82 tracks and is </strong></em><strong><span>not compatible</span></strong><em><strong> with Windows NT/2000/XP/2003.</strong></em></span></p><p>1.68 MB and DMF are the same physical format, and are compatible with Windows NT/2000/XP/2003. <strong>I highly suggest you don't use 1.72 MB.</strong></p><p>The <span><strong>DMF 2048</strong></span> format is often used for distribution floppies under Windows 95/98 and Windows NT.</p><p>The Below Article From Wikipedia Is Referring To DMF 1024 &amp; DMF 2048</p><h1 id="firstHeading" class="firstHeading" lang="en"><span><strong><span>Distribution Media Format</span></strong></span></h1><div id="bodyContent" class="mw-body-content"><div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div><div> </div><div id="jump-to-nav"><strong>Distribution Media Format</strong><span> (DMF) is a </span><a href="https://en.wikipedia.org/wiki/File_format" title="File format">format</a><span> for </span><a href="https://en.wikipedia.org/wiki/Floppy_disk" title="Floppy disk">floppy disks</a><span> that </span><a href="https://en.wikipedia.org/wiki/Microsoft" title="Microsoft">Microsoft</a><span> used to distribute </span><a href="https://en.wikipedia.org/wiki/Software" title="Software">software</a><span>.</span><sup id="cite_ref-1" class="reference"><a href="https://en.wikipedia.org/wiki/Distribution_Media_Format#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="https://en.wikipedia.org/wiki/Distribution_Media_Format#cite_note-2">[2]</a></sup><span> <span><strong><span>It allowed the disk to contain 1680 kB of data on a 3½-inch disk, instead of the standard 1440 kB</span></strong></span>. As a side effect, utilities had to specially support the format in order to read and write the disks, which made </span><a href="https://en.wikipedia.org/wiki/Copyright_infringement" title="Copyright infringement">copying</a><span> of products distributed on this </span><a href="https://en.wikipedia.org/wiki/Data_storage" title="Data storage">medium</a><span> more difficult. An Apple Macintosh computer running </span><a href="https://en.wikipedia.org/wiki/Disk_Copy" title="Disk Copy">Disk Copy</a><span> 6.3.3 on the Mac OS 7.6 or later operating system can copy and make DMF disks.</span><sup id="cite_ref-3" class="reference"><a href="https://en.wikipedia.org/wiki/Distribution_Media_Format#cite_note-3">[3]</a></sup><span> The first Microsoft software product that uses DMF for distribution were the "c" revisions of Office 4.x. It also was the first software product to use </span><a href="https://en.wikipedia.org/wiki/Cabinet_(file_format)" title="Cabinet (file format)">CAB files</a><span>, then called "Diamond".</span></div><div id="mw-content-text" class="mw-content-ltr" dir="ltr" lang="en"><div class="mw-parser-output"><p>Comparison of DMF and standard 1440 kB 3½-inch diskettes:</p><table class="wikitable"><tbody><tr><th> </th><th align="center">1440 kB</th><th align="center">DMF</th></tr><tr><td><a href="https://en.wikipedia.org/wiki/Cylinder-head-sector" title="Cylinder-head-sector">Tracks</a></td><td>80</td><td>80</td></tr><tr><td><a href="https://en.wikipedia.org/wiki/Disk_sector" title="Disk sector">Sectors</a> per track</td><td>18</td><td>21</td></tr><tr><td><a href="https://en.wikipedia.org/wiki/Data_cluster" title="Data cluster">Cluster</a> size</td><td>512 <a href="https://en.wikipedia.org/wiki/Byte" title="Byte">bytes</a></td><td>1024 or 2048 bytes</td></tr><tr><td>Root directory entries</td><td>224</td><td>16</td></tr></tbody></table><p>DMF in the form of a <strong><span>1680 kB</span></strong> <a href="https://en.wikipedia.org/wiki/VHD_(file_format)#Virtual_Floppy_Disk_.28VFD.29" title="VHD (file format)">Virtual Floppy Disk</a> (VFD) image and <a href="https://en.wikipedia.org/wiki/IBM_Extended_Density_Format" title="IBM Extended Density Format">IBM Extended Density Format</a> (XDF) images are supported by <a href="https://en.wikipedia.org/wiki/Windows_Virtual_PC" title="Windows Virtual PC">Windows Virtual PC</a>.<sup id="cite_ref-4" class="reference"><a href="https://en.wikipedia.org/wiki/Distribution_Media_Format#cite_note-4">[4]</a></sup></p></div></div></div><aside><ul class="post-tag"><li><a href="https://aazard.github.io/amp/tags/aazards-articles/">aazards Articles</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="About 1680kb Floppies OR DMF - Distribution Media Format"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="About 1680kb Floppies OR DMF - Distribution Media Format" data-param-href="https://aazard.github.io/amp/about-1680kb-floppies-or-dmf-distribution-media-format/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="About 1680kb Floppies OR DMF - Distribution Media Format" data-param-url="https://aazard.github.io/amp/about-1680kb-floppies-or-dmf-distribution-media-format/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://aazard.github.io/amp/about-1680kb-floppies-or-dmf-distribution-media-format/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="About 1680kb Floppies OR DMF - Distribution Media Format" data-param-url="https://aazard.github.io/amp/about-1680kb-floppies-or-dmf-distribution-media-format/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="About 1680kb Floppies OR DMF - Distribution Media Format" data-param-url="https://aazard.github.io/amp/about-1680kb-floppies-or-dmf-distribution-media-format/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">aazards Freeware, under CC 4.0 By SA</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://aazard.github.io/amp/authors/aazard/">Articles</a><ul class="nav__submenu level-2" aria-hidden="true"><li><a href="https://aazard.github.io/amp/168mb-1680kb-dmf-floppy-office-suite-pure-office-productivity-version/" target="_self">1.68mb (1680kb) DMF Floppy Office Suite: Pure Office Productivity Version</a></li><li><a href="https://aazard.github.io/amp/aazards-personal-edited-versions-of-tiny-application-and-tools/" target="_self">aazard’s Personal Edited Versions of Tiny Application and Tools</a></li><li class="active"><a href="https://aazard.github.io/amp/about-1680kb-floppies-or-dmf-distribution-media-format/" target="_self">About 1680kb Floppies OR DMF - Distribution Media Format</a></li><li><a href="https://aazard.github.io/amp/cluster-size-in-nt5-up-windows-2000-use-best-fit/" target="_self">Cluster Size in NT5 up (Windows 2000+) - Use Best Fit</a></li><li><a href="https://aazard.github.io/amp/dmf-floppy-office/" title="DMF Floppy Office" target="_self">DMF Floppy Office v5.0.1: aazard&#x27;s 2021 Edition</a></li><li><a href="https://aazard.github.io/amp/minimal-gui-based-stable-application-for-given-task/" target="_self">Minimal GUI Based STABLE Application For Given Task</a></li></ul></li></ul></amp-sidebar></body></html>