<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>1.68mb (1680kb) DMF Floppy Office Suite: Pure Office Productivity Version - Tiny Freeware Repacked - By: aazard, AKA Jeff Witty</title><meta name="description" content="Posts"><link rel="canonical" href="https://aazard.github.io/168mb-1680kb-dmf-floppy-office-suite-pure-office-productivity-version/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://aazard.github.io/amp/168mb-1680kb-dmf-floppy-office-suite-pure-office-productivity-version/"},"headline":"1.68mb (1680kb) DMF Floppy Office Suite: Pure Office Productivity Version","datePublished":"2021-01-04T01:18","dateModified":"2021-01-04T10:30","image":{"@type":"ImageObject","url":"https://aazard.github.io/media/website/Website-backdrop-2.png","height":493,"width":789},"description":"","author":{"@type":"Person","name":"aazard"},"publisher":{"@type":"Organization","name":"aazard","logo":{"@type":"ImageObject","url":"https://aazard.github.io/media/website/Website-backdrop-2.png","height":493,"width":789}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #E53403;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #E53403; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #E53403;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #E53403;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://aazard.github.io/media/website/Website-backdrop-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #E53403;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #E53403;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #E53403; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #E53403;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://aazard.github.io/amp/">Tiny Freeware Repacked - By: aazard, AKA Jeff Witty</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>1.68mb (1680kb) DMF Floppy Office Suite: Pure Office Productivity Version</h1><p class="post-meta"><time datetime="2021-01-04T01:18">January 4, 2021</time></p></header><h2><strong><span>This version is a "Pure Office Productivity" Suite<br><span>I Suggest DFM 1024 (DMF-1) For Small Cluster Sizes</span></span></strong></h2><p><span><strong>I will add more details</strong>, for now I'm just completing the suites/packs file lists and application descriptions, for all my releases.</span></p><h2>Alkonost MaxFormat, free, can format floppies to DMF 1024 &amp; DMF 2048</h2><h2><span><strong><span>About DMF - </span></strong></span><span><strong><span>Distribution Media Format</span></strong></span></h2><div id="bodyContent" class="mw-body-content"><div id="siteSub" class="noprint"><span><strong><a href="https://aazard.github.io/amp/about-1680kb-floppies-or-dmf-distribution-media-format/" title="See my other article for more details" target="_blank" rel="noopener noreferrer">See my other article for more details</a></strong></span></div><div id="mw-content-text" class="mw-content-ltr" dir="ltr" lang="en"><div class="mw-parser-output"><p><strong><span><span>My Tool Set Description</span></span></strong></p></div></div></div><h3>Folders Information<br><span>Note: Aim For "SMALLEST" Cluster Size</span></h3><p><span><strong>- As viewed on a 5TB NTFS HDD<br>- So cluster size is a HUGE 4kb, compared to a DMF Floppy's 1kb</strong></span></p><p><strong><span>This will make you "squeeze" the most data in, esp when files are very small</span></strong></p><p class="msg msg--highlight"><em><strong>Microsoft's EFI FAT32 specification<sup id="cite_ref-efi_10-13" class="reference"><a href="https://en.wikipedia.org/wiki/Design_of_the_FAT_file_system#cite_note-efi-10">[10]</a></sup> states that any FAT file system with less than 4085 clusters is FAT12, else any FAT file system with less than 65525 clusters is FAT16, and otherwise it is FAT32. </strong></em></p><h3>FAT-16B - Cluster Size</h3><table class="infobox"><tbody><tr><th>Upto_8MB</th><td>128Bytes_<strong>Smallest_Possible</strong></td></tr></tbody></table><h3><strong>DMF 1024 Floppy is 512bytes</strong></h3><h4>NTFS - Cluster Size in NT5 up (Windows 2000+)</h4><table class="sbody-table table"><tbody><tr class="sbody-tr"><td class="sbody-td">7MB-16TB</td><td class="sbody-td">4 KB</td></tr><tr class="sbody-tr"><td class="sbody-td">16TB–32TB</td><td class="sbody-td">8 KB</td></tr><tr class="sbody-tr"><td class="sbody-td">32TB–64TB</td><td class="sbody-td">16 KB</td></tr><tr class="sbody-tr"><td class="sbody-td">64TB–128TB</td><td class="sbody-td">32 KB</td></tr><tr class="sbody-tr"><td class="sbody-td">128TB–256TB</td><td>64 KB</td></tr></tbody></table><h4>FAT-32 - Cluster Size in NT5 up (Windows 2000+)</h4><table class="sbody-table table"><tbody><tr class="sbody-tr"><td class="sbody-td">32MB–64MB</td><td class="sbody-td">512 bytes</td></tr><tr class="sbody-tr"><td class="sbody-td">64MB–128MB</td><td class="sbody-td">1 KB</td></tr><tr class="sbody-tr"><td class="sbody-td">128MB–256MB</td><td class="sbody-td">2 KB</td></tr></tbody></table><h4> </h4><h4>Created by using <span><a href="http://www.nirsoft.net/">FoldersReport</a></span></h4><table width="921"><tbody><tr><td><p><strong>Folder</strong></p></td><td><p><strong>Size_Of_Files</strong></p></td><td><p><strong>Size_On_Disk</strong></p></td><td><p><strong>Files</strong></p></td><td><p><strong>Folders</strong></p></td><td><p><strong>Description</strong></p></td></tr><tr><td><p>Main Dir</p></td><td><p> 1,738KB</p></td><td><p> 1,800KB</p></td><td><p> 28</p></td><td><p> 23</p></td><td><p>The “unzipped” suite. When packed, it exists as the “100K Ziper” (unzipped) and a single zipped file, containing rest of suite</p></td></tr><tr><td><p>100k_Zipper(v1.21)</p></td><td><p> 71KB</p></td><td><p> 72KB</p></td><td><p> 1</p></td><td><p> 0</p></td><td><p>Archiver. Supports zip and zip SFX. Can zip/unzip. *v1.21 and v1.25 are the 2 existing “bug free”, v1.25 has nicer UI/Win98 fixes</p></td></tr><tr><td><p>AntMem v13</p></td><td><p> 0KB</p></td><td><p> 4KB</p></td><td><p> 1</p></td><td><p> 0</p></td><td><p>Sub-1kb Visual Basic (VB) memory manager. This version is set to attempt to free 64mb and defrag all memory.</p></td></tr><tr><td><p>Atlantis Nova</p></td><td><p> 389KB</p></td><td><p> 392KB</p></td><td><p> 1</p></td><td><p> 0</p></td><td><p>Word Processor. Create rich text documents with images support. Opens doc format, saves as rtf/txt</p></td></tr><tr><td><p>dsdel</p></td><td><p> 7 KB</p></td><td><p> 8KB</p></td><td><p> 1</p></td><td><p> 0</p></td><td><p>Secure File Deletion, Supports Multi-file/Folders &amp; “Drag and Drop”</p></td></tr><tr><td><p>Eve</p></td><td><p> 73KB</p></td><td><p> 80KB</p></td><td><p> 2</p></td><td><p> 0</p></td><td><p>A vector image diagram and drawing application/ini.</p></td></tr><tr><td><p>Free PDF-Editor</p></td><td><p> 328KB</p></td><td><p> 328KB</p></td><td><p> 1</p></td><td><p> 0</p></td><td><p>Create “rich text”, with images PDF documents, combined with Free PDF to Word, you can edit a existing PDF</p></td></tr><tr><td><p>Free PDF2Word</p></td><td><p> 313KB</p></td><td><p> 324KB</p></td><td><p> 4</p></td><td><p> 0</p></td><td><p>Converts PDF files to rtf or doc. Ideal formatting, with Free PDF Editor, you can edit a existing PDF. All files</p></td></tr><tr><td><p>mailpeek</p></td><td><p> 79KB</p></td><td><p> 88KB</p></td><td><p> 3</p></td><td><p> 3</p></td><td><p>MailPeek Email Client (no ssl support) view/send with attachments. Has address book and alerts, exe/ini’s/alert wav files</p></td></tr><tr><td><p>..\mailbox1</p></td><td><p> 0KB</p></td><td><p> 0KB</p></td><td><p> 0</p></td><td><p> 2</p></td><td><p>MailPeek Email Client (no ssl support) view/send with attachments. Has address book and alerts. Inbox folder</p></td></tr><tr><td><p>..\attach</p></td><td><p> 0KB</p></td><td><p> 0KB</p></td><td><p> 0</p></td><td><p> 0</p></td><td><p>MailPeek Email Client (no ssl support) view/send with attachments. Has address book and alerts. Sent attachments folder</p></td></tr><tr><td><p>..\sent</p></td><td><p> 0KB</p></td><td><p> 0KB</p></td><td><p> 0</p></td><td><p> 0</p></td><td><p>MailPeek Email Client (no ssl support) view/send with attachments. Has address book and alerts. Sent mail folder</p></td></tr><tr><td><p>mempad</p></td><td><p> 80KB</p></td><td><p> 84KB</p></td><td><p> 1</p></td><td><p> 0</p></td><td><p>Plain text outliner, supports url, external/internal links and more</p></td></tr><tr><td><p>mereo-1.9.4-bin</p></td><td><p> 33KB</p></td><td><p> 36KB</p></td><td><p> 1</p></td><td><p> 0</p></td><td><p>Easy and Secure. A HyperText Transfer Protocol (HTTP) server</p></td></tr><tr><td><p>passpack</p></td><td><p> 14KB</p></td><td><p> 16KB</p></td><td><p> 1</p></td><td><p> 0</p></td><td><p>Secure and encrypted, a “Password/Log-in” and Personal information holder</p></td></tr><tr><td><p>Portable_Calendar3</p></td><td><p> 22KB</p></td><td><p> 28KB</p></td><td><p> 3</p></td><td><p> 0</p></td><td><p>Calendar, with important dates, custom entries &amp; scheduler</p></td></tr><tr><td><p>Selteco FTP-Client</p></td><td><p> 94KB</p></td><td><p> 96KB</p></td><td><p> 1</p></td><td><p> 0</p></td><td><p>Easy File Transfer Protocol (FTP) Client</p></td></tr><tr><td><p>Spread32</p></td><td><p> 171KB</p></td><td><p> 172KB</p></td><td><p> 1</p></td><td><p> 0</p></td><td><p>Spreadsheet application, supports csv to xls (newer versions support xlsx, but not this one)</p></td></tr><tr><td><p>sticky</p></td><td><p> 11KB</p></td><td><p> 16KB</p></td><td><p> 2</p></td><td><p> 2</p></td><td><p>Desktop “Post it” like sticky notes, application</p></td></tr><tr><td><p>..\Picofactory</p></td><td><p> 0KB</p></td><td><p> 4KB</p></td><td><p> 1</p></td><td><p> 1</p></td><td><p>Desktop “Post it” like sticky notes, database folder</p></td></tr><tr><td><p>..\Sticky Note</p></td><td><p> 0KB</p></td><td><p> 4KB</p></td><td><p> 1</p></td><td><p> 0</p></td><td><p>Desktop “Post it” like sticky notes, database file</p></td></tr><tr><td><p>surecrypt</p></td><td><p> 9KB</p></td><td><p> 12KB</p></td><td><p> 1</p></td><td><p> 0</p></td><td><p>Secure File Encryption/Decryption, Supports Multi-file/Folders &amp; “Drag and Drop”</p></td></tr><tr><td><p>win32pad</p></td><td><p> 25KB</p></td><td><p> 28KB</p></td><td><p> 1</p></td><td><p> 0</p></td><td><p>Enhanced Notepad replacement. Can edit any type of plain text file</p></td></tr><tr><td><p>Xpass</p></td><td><p> 13KB</p></td><td><p> 16KB</p></td><td><p> 2</p></td><td><p> 0</p></td><td><p>Recover Hidden Passwords shown as “****”, supports “drag and drop”</p></td></tr></tbody></table><p> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="1.68mb (1680kb) DMF Floppy Office Suite: Pure Office Productivity Version"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="1.68mb (1680kb) DMF Floppy Office Suite: Pure Office Productivity Version" data-param-href="https://aazard.github.io/amp/168mb-1680kb-dmf-floppy-office-suite-pure-office-productivity-version/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="1.68mb (1680kb) DMF Floppy Office Suite: Pure Office Productivity Version" data-param-url="https://aazard.github.io/amp/168mb-1680kb-dmf-floppy-office-suite-pure-office-productivity-version/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://aazard.github.io/amp/168mb-1680kb-dmf-floppy-office-suite-pure-office-productivity-version/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="1.68mb (1680kb) DMF Floppy Office Suite: Pure Office Productivity Version" data-param-url="https://aazard.github.io/amp/168mb-1680kb-dmf-floppy-office-suite-pure-office-productivity-version/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="1.68mb (1680kb) DMF Floppy Office Suite: Pure Office Productivity Version" data-param-url="https://aazard.github.io/amp/168mb-1680kb-dmf-floppy-office-suite-pure-office-productivity-version/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">aazards Freeware, under CC 4.0 By SA</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://aazard.github.io/amp/dmf-floppy-office/" title="DMF Floppy Office">DMF Floppy Office</a></li></ul></amp-sidebar></body></html>