<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>DMF Floppy Office v5.0.1: aazard&#x27;s 2021 Edition - Tiny Freeware Repacked - By: aazard, AKA Jeff Witty</title><meta name="description" content="Posts"><link rel="canonical" href="https://aazard.github.io/dmf-floppy-office/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://aazard.github.io/amp/dmf-floppy-office/"},"headline":"DMF Floppy Office v5.0.1: aazard's 2021 Edition","datePublished":"2020-12-28T23:50","dateModified":"2020-12-29T03:03","image":{"@type":"ImageObject","url":"https://aazard.github.io/media/website/Website-backdrop-2.png","height":493,"width":789},"description":"","author":{"@type":"Person","name":"aazard"},"publisher":{"@type":"Organization","name":"aazard","logo":{"@type":"ImageObject","url":"https://aazard.github.io/media/website/Website-backdrop-2.png","height":493,"width":789}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #E53403;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #E53403; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #E53403;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #E53403;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://aazard.github.io/media/website/Website-backdrop-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #E53403;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #E53403;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #E53403; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #E53403;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://aazard.github.io/amp/">Tiny Freeware Repacked - By: aazard, AKA Jeff Witty</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>DMF Floppy Office v5.0.1: aazard&#x27;s 2021 Edition</h1><p class="post-meta"><time datetime="2020-12-28T23:50">December 28, 2020</time></p></header><h1><strong><u>DMF-Floppy-Office</u></strong></h1><p><a href="#INTERNAL_LINK#/post/NaN" title="https://github.com/aazard/DMF-Floppy-Office" target="_blank" rel="noopener noreferrer">LINK TO GITHUB RELEASE</a></p><p><strong>Plain URL to Release</strong>: https://github.com/aazard/DMF-Floppy-Office</p><p><strong>DMF Floppy Office – A Repackaged Toolset, By Jeff Witty, AKA: aazard.</strong></p><p><strong>DMF Floppy Office v5.0.1: A Reasonable Office Suite, of 23 tools, Fitting Inside 1680kb!</strong></p><ul><li><strong>v5.0.1 is 1st release, named v5.x.x in homage to the last version of Xtort's FloppyOffice which was v4.0.</strong></li></ul><hr><p><strong><span><span>Dedicated to my father and my son. <em>May I see you both again</em>.</span></span></strong></p><figure class="post__image"><amp-img src="https://aazard.github.io/media/posts/1/51UgRY4foHL.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://aazard.github.io/media/posts/1/responsive/51UgRY4foHL-xs.jpg 300w ,https://aazard.github.io/media/posts/1/responsive/51UgRY4foHL-sm.jpg 480w ,https://aazard.github.io/media/posts/1/responsive/51UgRY4foHL-md.jpg 768w ,https://aazard.github.io/media/posts/1/responsive/51UgRY4foHL-lg.jpg 1024w ,https://aazard.github.io/media/posts/1/responsive/51UgRY4foHL-xl.jpg 1360w ,https://aazard.github.io/media/posts/1/responsive/51UgRY4foHL-2xl.jpg 1600w" alt="" width="1000" height="1500" layout="responsive"></amp-img></figure><p><strong>An update of Xtort.net's FloppyOffice v4.0, which is now defunct.</strong></p><p> </p><p><strong><em><u>Full toolset size zipped, All are zipped but the 100K Zipper, is: 1677kb</u></em></strong>.</p><hr><p><strong><u>What Can You Do? Toolkit includes 23 Tools</u></strong>:</p><p> </p><ul><li><strong>Pure GUI toolkit, no need for CMD prompt use.</strong></li><li><strong>Manage your RAM to try freeing 64mb, if possible.</strong></li><li><strong>Open and edit doc files, save as rtf with image support</strong></li><li><strong> </strong><strong>Open and edit xlsx, or lesser spreadsheet file types.</strong></li><li><strong> </strong><strong>Open and edit csv files and create databases.</strong></li><li><strong> </strong><strong>Open and edit any plain text file types.</strong></li><li><strong> </strong><strong>Send files with an FTP Client.</strong></li><li><strong> </strong><strong>Host websites or files with an HTTP server.</strong></li><li><strong> </strong><strong>Zip and Unzip files with SFX support.</strong></li><li><strong> </strong><strong>Create PDF files from plain text.</strong></li><li><strong> </strong><strong>Create vector graphics drawings and diagrams.</strong></li><li><strong> </strong><strong>Copy files fast and easily, even damaged files.</strong></li><li><strong> </strong><strong>Securely delete files.</strong></li><li><strong> </strong><strong>Send and receive emails, with alerts and attachments supported.</strong></li><li><strong> </strong><strong>Scan and view the sizes of folders and their contents with detailed reports.</strong></li><li><strong> </strong><strong>Search for files with advanced search input.</strong></li><li><strong> </strong><strong>Generate unique secure passwords.</strong></li><li><strong> </strong><strong>Encrypt and decrypt files.</strong></li><li><strong> </strong><strong>Rename files, with bulk and wildcard features.</strong></li><li><strong> </strong><strong>Create and restore compressed backups.</strong></li><li><strong> </strong><strong>Show and recover hidden passwords.</strong></li><li><strong> </strong><strong>Calendar that supports notes and schedules.</strong></li></ul><hr><p><strong>If you need to, please google <em>"How to format a floppy to 1.68mb DMF?".</em></strong></p><p><span><strong>USB versions of this toolkit are hosted  on my Github and websites.</strong></span></p><p><strong>Dated</strong>:</p><p>December the 28 of 2020.</p><p><strong>Licence</strong>:</p><p>CC 4.0 By SA.</p><ul><li><strong>Unrestricted use and redistrbuitution premitted and suggested! With credits as per licence, if you remember.</strong></li></ul><p> </p><hr><p><strong>Use</strong>:</p><ol><li>Use the included 100K Zipper to unzip toolset to target PC or Media, on "root" of a drive.</li></ol><ul><li>Disk space required: Aprox 1900kb, or 1.85mb.</li></ul><ol start="2"><li>Running desire app, from folder on target PC/Media, and any additional required files will be created.</li></ol><ul><li><strong><u>Thats it.</u></strong></li></ul><p> </p><p><strong>When complete/cleanup:</strong></p><ol start="3"><li>Use 100K Zipper to zip any files you wish to save.</li><li>Use Mailpeek to send to yourself.</li><li>Copy dsdel to desktop. Use dsdel to delete the DMF Floppy Office folder. Then delete dsdel from desktop.</li></ol><hr><p><strong>Document info</strong>:</p><p>FoldersReport produced HTML report edited and saved as plain text doc, with TheGun,  6kb plain text editor.</p><p><strong>Description</strong>:</p><p>DMF Floppy Office, an "Office Suite" designed to fit on a DMF formatted 3.5" 2HD floppy diskette.</p><ul><li>That being a 1680kb windows formatted 2HD 3.5" floppy diskette.</li></ul><p>My goal was to extend, improve and update the former the FloppyOffice v4.0 package, from 2003, to a more “full featured” toolkit, while retaining the “Fully Portable” packaging.</p><p>Using “Small is beautiful”, with a "Plus the kitchen sink" mindset, design philosophy; that being: attempt to be as inclusive as possible, being respectful to disk space and resource use.</p><ul><li>The original FloppyOffice v4.0 package, created by Xtort.net, was a small, portable productivity software suite which offers a collection of unique standalone free software applications.</li><li>FloppyOffice v4.0, the last release, was last updated, in its floppy version, in 2004. Its authors website has been offline from atleast mid-2016.</li></ul><p>If you find yourself working on different "older" machines and need portable software you can access, hassle-free, from any computer's 3.5" floppy drive, then this is the package for you.</p><p><strong>Systems Supported</strong>:</p><ul><li><strong>No Java or Net Framework needed.</strong></li></ul><p><strong>Use Media</strong>:</p><ul><li>Min: Internal or external 3.5" PC floppy diskette drive.</li><li>Suggested: If possible, one of my USB versions of this toolkit.</li></ul><p><strong>Bit level</strong>:</p><ul><li>Min: 32bit. 64bit is fully supported by all tools. Some may require XP compatibility mode under 64bit windows Vista+.</li></ul><p><strong>CPU</strong>:</p><ul><li>Min: Intel P55C 120mhz or AMD K6 233mhz with mmx CPU.</li><li>Suggested: 300mhz+ 32bit CPU, with mmx, or equilvent.</li></ul><p><strong>Ram</strong>:</p><ul><li>Min: Under Windows 2000/FLPC, 64mb. Windows Vista+, 512mb.</li><li>Suggested: 1024mb or more.</li></ul><p><strong>Video memory</strong>:</p><ul><li>Min: Any amount present on a video adapter supportting Windows 95 should do.</li><li>Suggested: 8mb, shared, or more.</li></ul><p><strong>Disk space</strong>:</p><ul><li>Min: Aprox 1900kb, or 1.85mb.</li></ul><p><strong>Monitor</strong>:</p><ul><li>Min: 640x480 VGA colour.</li><li>Suggested: 800x600+ with as many color your system supports.</li></ul><p><strong>OS's</strong>:</p><ul><li>The last patch versions of Windows 2000 and Windows Fundamentals For Legacy PC's, are the minimun supported OS's, forward, to Windows 10. With both 32 and 64bit users supported.</li><li>That said, many tools will work on Windows 9x (Windows 95 to ME) and NT3.x/NT4.0, but the package is designed for Win32, or 32bit, NT5+.</li></ul><p><strong><u>Tool and file size list:</u></strong></p><table><tbody><tr><td width="250"><p><strong>Folder</strong></p></td><td width="106"><p><strong>Size Of Files</strong></p></td><td width="115"><p><strong>Size On Disk</strong></p></td><td width="48"><p><strong>Files</strong></p></td></tr><tr><td width="250"><p> DMF Floppy Office; Size unzipped</p></td><td width="106"><p> 1,754 KB</p></td><td width="115"><p> 1,804 KB</p></td><td width="48"><p> 24</p></td></tr><tr><td width="250"><p> 100k zipper v1.21</p></td><td width="106"><p> 71 KB</p></td><td width="115"><p> 72 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> AntMem v13- Try to Free 64mb</p></td><td width="106"><p> 0 KB</p></td><td width="115"><p> 4 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> Atlantis Nova</p></td><td width="106"><p> 421 KB</p></td><td width="115"><p> 424 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> CSVboard v1.1</p></td><td width="106"><p> 71 KB</p></td><td width="115"><p> 72 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> dsdel</p></td><td width="106"><p> 7 KB</p></td><td width="115"><p> 8 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> Encopy5</p></td><td width="106"><p> 22 KB</p></td><td width="115"><p> 24 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> Eve</p></td><td width="106"><p> 73 KB</p></td><td width="115"><p> 76 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> FoldersReport</p></td><td width="106"><p> 21 KB</p></td><td width="115"><p> 24 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> mailpeek 0.93</p></td><td width="106"><p> 67 KB</p></td><td width="115"><p> 72 KB</p></td><td width="48"><p> 2</p></td></tr><tr><td width="250"><p> mempad</p></td><td width="106"><p> 80 KB</p></td><td width="115"><p> 84 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> mereo-1.9.4-bin</p></td><td width="106"><p> 33 KB</p></td><td width="115"><p> 36 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> MICROFTP</p></td><td width="106"><p> 96 KB</p></td><td width="115"><p> 100 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> Password Generator</p></td><td width="106"><p> 4 KB</p></td><td width="115"><p> 8 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> PDFproducer</p></td><td width="106"><p> 21 KB</p></td><td width="115"><p> 24 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> renamefiles_v2.42_us</p></td><td width="106"><p> 128 KB</p></td><td width="115"><p> 128 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> searchmyfiles</p></td><td width="106"><p> 75 KB</p></td><td width="115"><p> 76 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> ShackUp</p></td><td width="106"><p> 118 KB</p></td><td width="115"><p> 120 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> Spread32</p></td><td width="106"><p> 350 KB</p></td><td width="115"><p> 352 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> surecrypt</p></td><td width="106"><p> 9 KB</p></td><td width="115"><p> 12 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> TheGun</p></td><td width="106"><p> 6 KB</p></td><td width="115"><p> 8 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> Xcalday Calendar</p></td><td width="106"><p> 62 KB</p></td><td width="115"><p> 64 KB</p></td><td width="48"><p> 1</p></td></tr><tr><td width="250"><p> Xpass</p></td><td width="106"><p> 13 KB</p></td><td width="115"><p> 16 KB</p></td><td width="48"><p> 2</p></td></tr></tbody></table><p><strong><u>DMF Floppy Office; unzipped   size 1,754 KB or 1,804 KB on disk, containing 24 files. All tools/apps GUI driven</u></strong></p><p><strong>100K Zipper v1.21:</strong></p><ul><li>Zip/Unzipper, with SFX ability. V1.21 amd 1.25 are bug free, 1.21 is smaller missing a win98se fix.</li></ul><p><strong>AntMem v13- Try to Free 64mb:</strong></p><ul><li>Ram Cleaner set to free 64mb</li></ul><p><strong>Atlantis Nova:</strong></p><ul><li>RTF editor, open .doc, add images</li></ul><p><strong>CSVboard v1.1:</strong></p><ul><li>CSV editor with database ability</li></ul><p><strong>Dsdel:</strong></p><ul><li>Secure File deletion tool</li></ul><p><strong>Encopy5:</strong></p><ul><li>File Copy, even damaged files</li></ul><p><strong>Eve:</strong></p><ul><li>Vector Diagram creation and drawing tool</li></ul><p><strong>FoldersReport:</strong></p><ul><li>Folder size report tool</li></ul><p><strong>MailPeek v0.93:</strong></p><ul><li>Email client with alert, attachments and address book support.</li></ul><p><strong>MemPad</strong>:</p><ul><li>Plain text tree format outliner</li></ul><p><strong>Mereo v1.9.4</strong>:</p><ul><li>HTTP Server</li></ul><p><strong>MICROFTP</strong>:</p><ul><li>FTP client</li></ul><p><strong>Password Generator</strong>:</p><ul><li>A secure password generation tool</li></ul><p><strong>PDFproducer</strong>:</p><ul><li>Make plain text in to a pdf</li></ul><p><strong>Renamefiles v2.42</strong>:</p><ul><li>File renaming, many features</li></ul><p><strong>SearchMyFiles</strong>:</p><ul><li>Advanced file search</li></ul><p><strong>ShackUp</strong>:</p><ul><li>Backup and restore tool with compression</li></ul><p><strong>Spread32</strong>:</p><ul><li>Spreadsheets with .xlsx ability</li></ul><p><strong>SureCrypt</strong>:</p><ul><li>Encrypt and Decrypt file</li></ul><p><strong>TheGun</strong>:</p><ul><li>Plain text editor, saves as any plain text format</li></ul><p><strong>Xcalday Calendar</strong>:</p><ul><li>Calendar with scheduler and notes</li></ul><p><strong>Xpass</strong>:</p><ul><li>Hidden password recovery</li></ul><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="DMF Floppy Office v5.0.1: aazard&#x27;s 2021 Edition"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="DMF Floppy Office v5.0.1: aazard&#x27;s 2021 Edition" data-param-href="https://aazard.github.io/amp/dmf-floppy-office/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="DMF Floppy Office v5.0.1: aazard&#x27;s 2021 Edition" data-param-url="https://aazard.github.io/amp/dmf-floppy-office/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://aazard.github.io/amp/dmf-floppy-office/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="DMF Floppy Office v5.0.1: aazard&#x27;s 2021 Edition" data-param-url="https://aazard.github.io/amp/dmf-floppy-office/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="DMF Floppy Office v5.0.1: aazard&#x27;s 2021 Edition" data-param-url="https://aazard.github.io/amp/dmf-floppy-office/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">aazards Freeware, under CC 4.0 By SA</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><span>Articles</span><ul class="nav__submenu level-2" aria-hidden="true"><li><a href="https://aazard.github.io/amp/168mb-1680kb-dmf-floppy-office-suite-pure-office-productivity-version/" target="_self">1.68mb (1680kb) DMF Floppy Office Suite: Pure Office Productivity Version</a></li><li><a href="https://aazard.github.io/amp/aazards-personal-edited-versions-of-tiny-application-and-tools/" target="_self">aazard’s Personal Edited Versions of Tiny Application and Tools</a></li><li><a href="https://aazard.github.io/amp/about-1680kb-floppies-or-dmf-distribution-media-format/" target="_self">About 1680kb Floppies OR DMF - Distribution Media Format</a></li><li><a href="https://aazard.github.io/amp/cluster-size-in-nt5-up-windows-2000-use-best-fit/" target="_self">Cluster Size in NT5 up (Windows 2000+) - Use Best Fit</a></li><li class="active"><a href="https://aazard.github.io/amp/dmf-floppy-office/" title="DMF Floppy Office" target="_self">DMF Floppy Office v5.0.1: aazard&#x27;s 2021 Edition</a></li><li><a href="https://aazard.github.io/amp/minimal-gui-based-stable-application-for-given-task/" target="_self">Minimal GUI Based STABLE Application For Given Task</a></li></ul></li></ul></amp-sidebar></body></html>