<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>aazard&#x27;s Freeware All Links - Tiny Freeware Repacked - By: aazard, AKA Jeff Witty</title><meta name="description" content="Posts"><link rel="canonical" href="https://aazard.github.io/aazards-freeware-all-links/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://aazard.github.io/amp/aazards-freeware-all-links/"},"headline":"aazard's Freeware All Links","datePublished":"2021-01-05T18:09","dateModified":"2021-01-05T19:28","image":{"@type":"ImageObject","url":"https://aazard.github.io/media/posts/7/Flashpath_and_MMC.jpg","height":2280,"width":2476},"description":"","author":{"@type":"Person","name":"aazard"},"publisher":{"@type":"Organization","name":"aazard","logo":{"@type":"ImageObject","url":"https://aazard.github.io/media/website/Website-backdrop-2.png","height":493,"width":789}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #E53403;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #E53403; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #E53403;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #E53403;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://aazard.github.io/media/website/Website-backdrop-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #E53403;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #E53403;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #E53403; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #E53403;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://aazard.github.io/amp/">Tiny Freeware Repacked - By: aazard, AKA Jeff Witty</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://aazard.github.io/media/posts/7/Flashpath_and_MMC.jpg" alt="" srcset="https://aazard.github.io/media/posts/7/responsive/Flashpath_and_MMC-xs.jpg 300w ,https://aazard.github.io/media/posts/7/responsive/Flashpath_and_MMC-sm.jpg 480w ,https://aazard.github.io/media/posts/7/responsive/Flashpath_and_MMC-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2280" layout="responsive" width="2476"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>aazard&#x27;s Freeware All Links</h1><p class="post-meta"><time datetime="2021-01-05T18:09">January 5, 2021</time></p></header><h2 class="align-center"><strong><span>Home Of The </span><em><span>8mb Office Suite</span></em><span>,</span> <em><span>1680kb DMF Floppy</span></em></strong> <strong><span>&amp;</span><em><span>Tiny USB</span></em><span> Family:<br></span><span>100% </span><em><span>Freeware</span></em></strong> <strong><span>&amp; </span><em><span>Portable</span></em></strong> <strong><span>Application Packages</span><span>!</span></strong></h2><p><span><strong><em>Dedicated to my father and my son. I love &amp; miss you both.</em></strong> <strong><em>May I see you both again</em>.</strong></span></p><p class="align-center"><span>***</span></p><h1 class="align-center"><strong><span>A </span><em><span>Short </span></em><span>Introduction:</span></strong></h1><h2 class="align-center"><strong><span>For All Packs - <span>No Install</span></span><span>,</span><span><span> No Java, No Net Framework </span>&amp; <span>No 64Bit</span> Is Needed</span></strong></h2><p><strong><span>My goal was to extend, improve and update the former the FloppyOffice v4.0 &amp; Tiny USB Office v1.6.x packages, from 2003 &amp; 2014, to more “full featured” toolkits, while retaining the “Light Weight &amp; Fully Portable” packaging.</span></strong><br><br><strong><span>Using “Small is beautiful”, with a "Plus the kitchen sink" mindset, design philosophy; that being: attempt to be as inclusive as possible, being respectful to disk space and resource use. </span><span><em>Java &amp; .Net Framework requirements have been eliminated, so nearly ANY system able to run Windows Fundamentals For Legacy PC's (</em></span><span>Basically Lighter XP SP3 32bit, <em>ITS FREE</em> BTW</span><span><em>) can fully use EVERY included application.</em></span></strong><br><br><strong><span>The original FloppyOffice v4.0 &amp; Tiny USB Office packages, created by Xtort.net, were small, portable productivity software suites, both of which offered a collection of unique, standalone, &amp; free software applications. </span></strong><br><br><strong><span>FloppyOffice v4.0, the last release, was last updated, in its floppy version, in 2004, Tiny USB Office 1.6.x, also a last release, was released in 2014. The authors website has been offline from atleast mid-2016.</span></strong><br><br><span>If you find yourself working on different "older" machines and need portable software you can access, hassle-free, from any computer with AT-LEASE a  3.5" floppy drive, then this is the package for you.</span></p><p><strong><span>I highly recommend the 16mb, &amp; up, USB packages for most users. The floppy &amp; Xtort.org homage packages are intended for "IT Professionals" &amp; "Hobbyists" needing a floppy based and/or "Truly Tiny" toolkits.</span></strong></p><p><span><strong>All applications are GUI based freeware</strong></span></p><p><span><strong>Starting with the 16mb "Tiny Office+" (aazards edition) these toolkits, nearly, FULLY replace most commonly used pay-ware applications.</strong></span></p><p class="align-center"><span>***</span></p><h1><strong><span>Q</span><span>: BUT </span><em><span>WHAT </span></em><span>IS IN THESE "SUITES"?</span></strong></h1><h2><strong><span>A</span><span>: Starting At The "</span><em><span>aazard's Complete</span></em></strong> <strong><em><span>16mb </span></em><em><span>Basics+</span></em><span>"</span> <span>Suite And Up:</span></strong></h2><p><strong><span><span>Office Suite</span> <span>-</span> <span>Internet Suite</span><span> -</span> <span>Safety Suite</span> <span>-</span> <span>System Suite</span> <span>-</span> <span>3D, Art, Music, And Video Production Suite</span> <span>-</span> <span>Memory Manager</span> <span>-</span></span></strong> <em><strong><span>EVEN A MENU </span></strong></em><span><strong>THAT WORKS PORTABLE OR ON PC!</strong></span></p><p><strong><span>PS: </span><span><em>YES! </em></span><span>ANY </span><span>Plain text</span><span>, Rich text TO </span><span>Docx</span><span>, Spreadsheets to </span><span>Xlsx</span><span>, Present in </span><span>Pptx</span><span>, EVEN </span><span>csv</span><span>, </span><span>SQL </span><span>and </span><span><em>other </em></span><span>Databases!</span></strong></p><p><strong><span>Almost ANY </span><span>Image </span><span>Format, </span><span>3D </span><span>Modeling, </span><span>Audio </span><span>Editing, </span><span>DDS</span><span>, </span><span>Normal-Maps</span><span>, </span><span>Video</span><span><span> </span>Editing,<span> EVEN </span></span><span>Live Streaming</span><span>!</span></strong></p><h3><strong><em><span>The 1gb </span><span>Uber Alles</span><span><span> Kit has</span> <span>EVERYTHING </span><span>TO A</span> <span>PRO LEVEL</span><span>!</span></span></em></strong></h3><p class="align-center"><span>***</span></p><h1 class="align-center"><span>The </span><span>Suites &amp;</span><span> Links</span></h1><h2 class="align-center"><span>Tiny Modern <span>Office Suites</span><br></span><span>32-Bit Office Suites Only - <span>No Java/Net Framework</span> Needed:</span></h2><ul><li><span>1.68mb (</span><span>1680kb</span><span>) DMF Floppy Office Suite: <a href="https://github.com/aazard/DMF-Floppy-Office/releases/tag/v5.0.3" target="_blank" rel="noopener">GitHub Release</a> - Article &amp; Description (</span><em><span>Plain text, Rtf/Doc, Csv/Xls, Pdf view/Creation, Email client, Calendar, Secure Tools</span></em><span><span>)</span><br></span><span><em><strong>No "Floppy Office", To My Knowledge, Has </strong></em></span><strong><span><span>EVER</span></span></strong><strong><span> </span></strong><span><em><strong>Allowed Users To Be This </strong></em><strong>Productive</strong><em><strong>!</strong></em></span></li><li><strong><span>Tiny USB Office Suite - </span><span>Basic 8mb<span>:</span></span><span><a href="https://github.com/aazard/Tiny-USB-Office-2021--Enhanced-for-XP/releases" target="_blank" rel="noopener"> GitHub Release</a> - Article &amp; Description (</span><span>As Floppy + Docx, Xlsx, Open/"Save As" Pptx, But No Calendar Or Secure Tools</span><span><span>)</span><br></span><span>College Or Home Office Users Looking For a "Super Lite" Suite Want This Or The 32mb Suite</span></strong></li><li><strong><span>Tiny USB Office Suite - </span><span>Basic+</span><span> 8mb</span><span>:</span></strong><span> </span><strong><span><a href="https://github.com/aazard/Tiny-USB-Office-2021--Enhanced-for-XP/releases" target="_blank" rel="noopener">GitHub Release</a> - Article &amp; Description (</span><em><span>As Floppy + Docx, Xlsx, open Pptx/"save as" Npp/Pdf/Video, Desktop Spellcheck, Financial, HTTP/FTP &amp; Web Authoring Tools</span></em><span><span>)</span><br><span>If You </span></span><em><span>REALLY<span> </span></span></em><span><span><span>Need To Save Disk Space &amp; You Dont Need To "Save As Pptx" (<em>Uses NCH Presenter</em>), Prefer THIS Over</span> "</span></span><span>Basic</span><span><span>"</span></span></strong></li><li><span>Tiny USB Office Suite - </span><span>Full 32mb</span><span>: <a href="https://github.com/aazard/Tiny-USB-Office-2021--Enhanced-for-XP/releases" target="_blank" rel="noopener">GitHub Release</a> - Article &amp; Description </span><strong><span>(</span><em><span>As Basic+, Adds "Save As Pptx" + Visual/QoL Enhancements &amp; Pdf Editing</span></em><span><span>)</span> <br></span><span><span>Most Users Want This! It's A Total Pay-Ware Replacement Suite! </span><span>(</span></span><span><em>Also Found In The 1gb Uber Alles Suite</em>)</span></strong></li></ul><p class="align-center"><span>***</span></p><h2 class="align-center"><strong><span>Xtort.org <span>Homage Editions<br></span></span></strong><strong><span>In 32Bit - No Java/Net Framework Needed:</span></strong></h2><p><strong><em><span>Last Versions Of Originals </span><span>Hosted @ MajorGeeks.com</span></em><span>: Floppy Office </span><span><a href="https://www.majorgeeks.com/files/details/floppy_office.html" target="_blank" title="floppy_office" rel="noopener">Here</a></span><span> &amp; Tiny USB Office </span><span><a href="https://www.majorgeeks.com/files/details/tiny_usb_office.html" target="_blank" title="tiny_usb_office" rel="noopener">Here</a></span></strong></p><ul><li><strong><span>1.68mb (</span><span>1680kb</span><span>) DMF Floppy Office -</span></strong> <strong><span>An Xtort “FloppyOffice v4.0”</span> <em><span><span>4mb 2021</span> <span>UPDATED</span></span></em></strong><span><span> </span>Homage Edition: </span><a href="https://github.com/aazard/DMF-Floppy-Office" title="DMF-Floppy-Office" target="_blank" rel="noopener"><strong><span>GitHub Release </span></strong></a><strong><span>-</span></strong> <a href="file:///C:/Users/PCX-001-R5-3600XT/Documents/Publii/sites/tiny-freeware-repacked-by-aazard-aka-jeff-witty/preview/dmf-floppy-office/index.html" title="Article &amp; Description" target="_blank" rel="noopener"><span>Article &amp; Description</span></a></li><li><strong><span>Tiny USB Office - </span><span>An Xtort “Tiny USB Office v1.6.2926”</span> <span><em>2021 UPDATED </em></span><span>Homage Edition</span><span>: </span><a href="https://github.com/aazard/Tiny-USB-Office-2021--Enhanced-for-XP/releases" title="Github Release" target="_blank" rel="noopener"><span>GitHub Release</span></a><span> - Article &amp; Description</span></strong></li></ul><p class="align-center"><strong><span>***</span></strong></p><h2 class="align-center"><span>aazard's Complete </span><span>Freeware Multi-Media </span><strong><span>Suites</span></strong></h2><h3 class="align-center"><span>In 32Bit &amp; 64Bit Versions - No Java/Net Framework Needed</span></h3><h3><strong><span><span>64Bit Users: </span>Swap Lazpaint 32Bit for <span>64Bit</span> &amp; <span>Add TexconvGUI</span> (<span>Or Nvidia Texture Exporter GUI</span>)</span></strong></h3><ul><li><strong><span>1.68mb (</span><span>1680kb</span><span>) DMF Floppy MM Office v5.0.1 -</span> <span>aazard's 2021</span><span> Edition</span><span>:</span></strong> <strong><span><a href="1.68mb%20DMF%20Floppy%20Office%20v5.0.1%20-%20aazard's%202021%20Edition" target="_blank" rel="noopener">GitHub Release </a></span><span>-</span> <span>Article &amp; Description</span> <span>(<span>32bit</span>)</span></strong></li><li><strong><span>Tiny USB Suite -</span> <span>aazard's 16mb 2021 Edition - A "Basics+" Pack</span><span>: </span><a href="https://github.com/aazard/Tiny-USB-Office-2021--Enhanced-for-XP/releases" title="Github Release" target="_blank" rel="noopener"><span>GitHub Release</span></a><span> - <span>Article &amp; Description</span> <span>(</span></span><span>32Bit &amp; 64Bit</span></strong><span> </span><strong><span><span><span>versions, 32bit can work with 8k images, 64bit 16k+</span>)</span></span></strong></li><li><strong><span>Tiny USB Suite - </span><span>64mb Starter</span><span>: </span><span><a href="https://github.com/aazard/Tiny-USB-Office-2021--Enhanced-for-XP/releases" title="GitHub Release" target="_blank" rel="noopener">GitHub Release</a></span><span><span> - Article &amp; Description (</span></span><span>32Bit &amp; 64Bit</span><span><span> versions, 32bit can work with 8k images, 64bit 16k+</span><span>)</span></span></strong></li><li><strong><span>Tiny USB Suite -</span><span>128mb Standard</span><span>: </span><a href="https://github.com/aazard/Tiny-USB-Office-2021--Enhanced-for-XP/releases" title="Github Release" target="_blank" rel="noopener"><span>GitHub Release</span></a><span><span> - Article &amp; Description (</span></span><span>32Bit &amp; 64Bit</span><span><span><span> </span>versions, 32bit can work with 8k images, 64bit 16k+</span><span>)</span></span></strong></li><li><strong><span>Tiny USB Suite -</span> <span>1gb Full Uber-Alles</span><span>: </span><a href="https://github.com/aazard/Tiny-USB-Office-2021--Enhanced-for-XP/releases" title="Github Release" target="_blank" rel="noopener"><span>GitHub Release</span></a><span><span> - Article &amp; Description (</span><span>32Bit &amp; 64Bit versions Universal</span><span>)</span></span></strong></li><li><strong><span>Tiny USB Free Games Suite -</span> <span>78mb Light</span><span>: </span><a href="https://github.com/aazard/Tiny-USB-Office-2021--Enhanced-for-XP/releases" title="Github Release" target="_blank" rel="noopener"><span>GitHub Release</span></a><span> - Article &amp; Description</span></strong></li><li><strong><span>Tiny USB Free Games Suite -</span> <span>795mb Full</span></strong><span>: </span><strong><a href="https://github.com/aazard/Tiny-USB-Office-2021--Enhanced-for-XP/releases" title="Github release" target="_blank" rel="noopener"><span>GitHub Release</span></a><span> - Article &amp; Description</span></strong></li></ul><p class="align-center"><strong><span>***</span></strong></p><h2 class="align-center"><strong><span>Rare </span><span>Freeware </span><span>Apps &amp; Versions Links</span></strong></h2><ul><li><span><strong><a href="http://www.aplusfreeware.com/" title="A+ Freeware" target="_blank" rel="noopener">A+ Freeware</a></strong></span></li><li><span><a href="http://www.aplusfreeware.com/last_freeware_versions.html" title="A+ Freeware: Last Versions of Applications that went &quot;Pay-ware&quot; Page" target="_blank" rel="noopener"><strong>A+ Freeware: Last Versions of Applications that went "<em>Pay-ware</em>" Page</strong></a></span></li><li><span><a href="http://www.321download.com/LastFreeware/" title="LastFreeware" target="_blank" rel="noopener"><strong>LastFreeware</strong></a></span></li><li><span><strong><a href="https://www.majorgeeks.com/" title="MajorGeeks - Good source of freeware, &quot;if you dig a little&quot;" target="_blank" rel="noopener">MajorGeeks - Good source of freeware, <em>"if you dig a little"</em></a></strong></span></li><li><a href="https://archive.org/details/WindowsFLP_SP2SP3" title="Windows Fundamentals For Legacy PCs - FREE Windows OS"><strong><span><span>Windows Fundamentals For Legacy PCs </span>- FREE Windows XP 32bit OS</span></strong></a><br><strong><span><span>(</span><span>Legal key</span>: VFWGM-3GRYG-QB43V-MVP84-XB3G9<span>)</span></span></strong></li><li><strong><a href="https://archive.org/details/enwindowsthinpcx86697681_202003" title="Windows Thin PC - FREE Windows 7 32bit OS"><span><span>Windows Thin PC</span> - FREE Windows 7 32bit OS </span></a><em><span>*STILL SUPPORTED*</span></em><span><br></span><span><span>(</span><span>Legal key</span>: 73KQT-CD9G6-K7TQG-66MRP-CQ22C<span>)</span></span><span><br></span></strong></li></ul><h3 class="align-center"><strong><span>***</span></strong></h3><h2 class="align-center"><strong><span>All aazard Freeware is </span><span>Licensed </span><span>Under:</span></strong></h2><p><strong><span>CC 4.0 By SA. Unrestricted Use <em><span>Permitted *</span></em></span></strong></p><p><strong><span>* <span>IF allowed under original software EULA</span></span></strong></p><p><span>**</span><strong><span><span> Note that "</span><span><em>portable</em></span><span>" is not always "</span><span><em>stealth</em></span><span>", meaning some files may be may be created on host system. These are typically "app data" logs and software/author ID registry keys. In my testing they do not negatively impact host system or expose (a cautious) user to additional privacy threats.</span></span></strong></p><h3 class="align-center"><strong><span>***</span></strong></h3><h2 class="align-center"><em><strong><span>Redistribution</span></strong><strong> Suggested </strong></em><span>&amp; </span><em><strong><span>Encouraged!</span></strong></em></h2><aside><ul class="post-tag"><li><a href="https://aazard.github.io/amp/tags/aazards-articles/">aazards Articles</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="aazard&#x27;s Freeware All Links"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="aazard&#x27;s Freeware All Links" data-param-href="https://aazard.github.io/amp/aazards-freeware-all-links/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="aazard&#x27;s Freeware All Links" data-param-url="https://aazard.github.io/amp/aazards-freeware-all-links/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://aazard.github.io/amp/aazards-freeware-all-links/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="aazard&#x27;s Freeware All Links" data-param-url="https://aazard.github.io/amp/aazards-freeware-all-links/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="aazard&#x27;s Freeware All Links" data-param-url="https://aazard.github.io/amp/aazards-freeware-all-links/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">aazards Freeware, under CC 4.0 By SA</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://aazard.github.io/amp/authors/aazard/">Articles</a><ul class="nav__submenu level-2" aria-hidden="true"><li><a href="https://aazard.github.io/amp/168mb-1680kb-dmf-floppy-office-suite-pure-office-productivity-version/" target="_self">1.68mb (1680kb) DMF Floppy Office Suite: Pure Office Productivity Version</a></li><li><a href="https://aazard.github.io/amp/aazards-personal-edited-versions-of-tiny-application-and-tools/" target="_self">aazard’s Personal Edited Versions of Tiny Application and Tools</a></li><li><a href="https://aazard.github.io/amp/about-1680kb-floppies-or-dmf-distribution-media-format/" target="_self">About 1680kb Floppies OR DMF - Distribution Media Format</a></li><li><a href="https://aazard.github.io/amp/cluster-size-in-nt5-up-windows-2000-use-best-fit/" target="_self">Cluster Size in NT5 up (Windows 2000+) - Use Best Fit</a></li><li><a href="https://aazard.github.io/amp/dmf-floppy-office/" title="DMF Floppy Office" target="_self">DMF Floppy Office v5.0.1: aazard&#x27;s 2021 Edition</a></li><li><a href="https://aazard.github.io/amp/minimal-gui-based-stable-application-for-given-task/" target="_self">Minimal GUI Based STABLE Application For Given Task</a></li></ul></li></ul></amp-sidebar></body></html>