<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Windows to Go for all versions of Windows 7 - Tiny Freeware Repacked - By: aazard, AKA Jeff Witty</title><meta name="description" content="Posts"><link rel="canonical" href="https://aazard.github.io/windows-to-go-for-all-versions-of-windows-7/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://aazard.github.io/amp/windows-to-go-for-all-versions-of-windows-7/"},"headline":"Windows to Go for all versions of Windows 7","datePublished":"2021-01-06T19:46","dateModified":"2021-01-06T19:46","image":{"@type":"ImageObject","url":"https://aazard.github.io/media/website/Website-backdrop-2.png","height":493,"width":789},"description":"","author":{"@type":"Person","name":"aazard"},"publisher":{"@type":"Organization","name":"aazard","logo":{"@type":"ImageObject","url":"https://aazard.github.io/media/website/Website-backdrop-2.png","height":493,"width":789}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #E53403;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #E53403; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #E53403;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #E53403;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://aazard.github.io/media/website/Website-backdrop-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #E53403;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #E53403;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #E53403; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #E53403;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://aazard.github.io/amp/">Tiny Freeware Repacked - By: aazard, AKA Jeff Witty</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Windows to Go for all versions of Windows 7</h1><p class="post-meta"><time datetime="2021-01-06T19:46">January 6, 2021</time></p></header><p>Windows to Go is a  feature allowing you to boot Windows directly from USB media without having to install it on to your internal hard disk. <strong>This feature also allows you to carry your installation of Windows on your USB media and use it on any computer</strong>.</p><p>Unfortunately Microsoft has enabled this feature only for Windows 8 Enterprise Edition.</p><p>However there is a way to install all versions on Windows 7 and Windows 8 to a USB Flash Drive or an external USB Hard Drive and boot Windows directly from it. This method uses a tool called <a href="https://www.msfn.org/board/topic/149612-winntsetup-v23/" target="_blank" rel="noopener">WinNTSetup</a> created by <a href="https://www.msfn.org/board/user/314753-jfx/" target="_blank" rel="noopener">JFX @ MSFN</a></p><p>There are two ways of installing Windows 7/8 to USB Storage Media.</p><ol><li>Format and create a minimum of 16GB partition on your USB Media and Install Windows in this partition.</li><li>Create a Virtual Hard Disk (VHD File) in your USB media and install Windows in this Virtual Hard Disk.</li></ol><p>This tutorial describes both ways of installing Windows.</p><p>Requirements</p><ul><li>A <strong>USB Hard Disk</strong> with a minimum of 16GB free space. USB Flash Drives are not recommended.</li><li>Windows 7 DVD or ISO. <a href="http://agnipulse.com/2009/11/windows-7-32-bit-and-64-bit-direct-download-links/" target="_blank" rel="noopener">Windows 7 installation ISOs</a> can downloaded directly from Microsoft. I suggest the "Windows 7 Thin PC" version.</li></ul><p><strong>I highly recommend using the 32bit version of Windows as it is more portable, the "Thin PC" version even more so.</strong> 64 bit versions of Windows do not boot on 32bit computers. However 32 bit versions of Windows boot on both 32bit and 64 bit computers.</p><h3>Enable Windows To Go in Windows 7</h3><p>With Windows 7 SP1, there is an easier way to install Windows 7 to a USB Hard Disk or USB Flash Drive.</p><p>This was discovered by cdob at Reboot <a href="http://reboot.pro/topic/14186-usb-hdd-boot-and-windows-7-sp1/?p=127587" rel="nofollow">http://reboot.pro/topic/14186-usb-hdd-boot-and-windows-7-sp1/?p=127587</a></p><p>It boils down to two registry keys, which are present in Windows 8 to enable Windows To Go feature. This feature was present in Windows 7, but was never activated.</p><p> </p><div class="codecolorer-container text blackboard"><div class="text codecolorer"><strong>reg.exe add:</strong></div><div> </div><div class="text codecolorer"><span>HKLM\System\CurrentControlSet\Control /f /v BootDriverFlags /t REG_DWORD /d 0x6</span></div></div><div class="codecolorer-container text blackboard"><div> </div><div class="text codecolorer"><strong>reg.exe add:</strong></div><div> </div><div class="text codecolorer"><span>HKLM\System\CurrentControlSet\Control\PnP /f /v PollBootPartitionTimeout /t REG_DWORD /d 15000</span></div></div><p>So inorder to use these new registry settings and install Windows 7 to a USB Hard Disk or Flash Drive, you can use a Tool called WinNTSetup</p><h3>Install and Boot Window 7/8 to USB Drive</h3><ol><li>Insert your Windows installation DVD or mount Windows Installation ISO using <a href="http://agnipulse.com/2010/02/imdisk-virtual-disk-driver/" target="_blank" rel="noopener">ImDisk</a>.<br><a href="http://agnipulse.com/wp-content/uploads/2012/11/win7iso.png" rel="lightbox[946]" title="Windows 7 Installation DVD" class="cboxElement"><figure class="alignnone size-full wp-image-959"><amp-img title="Windows 7 Installation DVD" src="http://agnipulse.com/wp-content/uploads/2012/11/win7iso.png" data-is-external-image="true" sizes="(max-width: 367px) 100vw, 367px" srcset="http://agnipulse.com/wp-content/uploads/2012/11/win7iso.png 367w, http://agnipulse.com/wp-content/uploads/2012/11/win7iso-300x230.png 300w" alt="" width="367" height="282" layout="responsive"></amp-img></figure></a></li><li>Download and extract <a href="https://www.msfn.org/board/topic/149612-winntsetup-v23/" target="_blank" rel="noopener">WinNTSetup2_x86_x64.zip</a>. Run WinNTSetup2_x86.exe as Administrator.<br><a href="http://agnipulse.com/wp-content/uploads/2012/11/RunWinntsetup.png" rel="lightbox[946]" title="Run Winntsetup" class="cboxElement"><figure class="alignnone size-full wp-image-957"><amp-img title="Run Winntsetup" src="http://agnipulse.com/wp-content/uploads/2012/11/RunWinntsetup.png" data-is-external-image="true" sizes="(max-width: 457px) 100vw, 457px" srcset="http://agnipulse.com/wp-content/uploads/2012/11/RunWinntsetup.png 457w, http://agnipulse.com/wp-content/uploads/2012/11/RunWinntsetup-300x83.png 300w" alt="" width="457" height="127" layout="responsive"></amp-img></figure></a></li><li><strong>Select the location of the install.wim file</strong> – choose the the sources folder in your Windows Installation DVD or mounted ISO. <strong>Select location of Boot Drive</strong> – Your USB Hard Disk. <strong>Select location of the Installation drive</strong> – Your USB Hard Disk or VHD Drive.<br><a href="http://agnipulse.com/wp-content/uploads/2012/11/Installsettings.png" rel="lightbox[946]" title="Installsettings" class="cboxElement"><figure class="alignnone size-full wp-image-961"><amp-img title="Installsettings" src="http://agnipulse.com/wp-content/uploads/2012/11/Installsettings.png" data-is-external-image="true" sizes="(max-width: 576px) 100vw, 576px" srcset="http://agnipulse.com/wp-content/uploads/2012/11/Installsettings.png 576w, http://agnipulse.com/wp-content/uploads/2012/11/Installsettings-300x260.png 300w" alt="Windows To Go - WinNNTSetup" width="576" height="501" layout="responsive"></amp-img></figure></a></li><li>You can choose to create a <a href="http://agnipulse.com/2012/11/windows-to-go-all-versions-windows-7-8/#vhd">VHD</a> here.</li><li>Choose the <strong>Edition</strong> of Windows</li><li>Tick <strong>Mount Installation Drive as</strong> and select <strong>C:</strong></li><li>You can also enable some useful settings by clicking on the <strong>Tweaks</strong> Button.</li><li>Click on <strong>Setup</strong> and tick <strong>Enable Native USB Boot of Windows 7</strong><a href="http://agnipulse.com/wp-content/uploads/2012/11/installsettings2.png" rel="lightbox[946]" title="installsettings2" class="cboxElement"><figure class="alignnone size-full wp-image-970"><amp-img title="installsettings2" src="http://agnipulse.com/wp-content/uploads/2012/11/installsettings2.png" data-is-external-image="true" sizes="(max-width: 506px) 100vw, 506px" srcset="http://agnipulse.com/wp-content/uploads/2012/11/installsettings2.png 506w, http://agnipulse.com/wp-content/uploads/2012/11/installsettings2-300x188.png 300w" alt="" width="506" height="318" layout="responsive"></amp-img></figure></a></li><li>It takes some time to install. After installation restart the computer and boot from your USB Hard Disk.</li><li>Windows installation starts up and you have to complete all the installation steps.You will have to boot from your USB Hard Disk if the Windows Installation restarts the computer.</li></ol><h3 id="vhd">Install and Boot Windows 7/8 from VHD on USB Drive</h3><p>In Step 3 in the above instructions you can choose to create a Virtual Hard Disk (VHD) on your USB Drive and install Windows to the VHD.</p><ol><li>Click on <strong>VHD</strong> – <strong>Create</strong></li><li><a href="http://agnipulse.com/wp-content/uploads/2012/11/createvhd.png" rel="lightbox[946]" title="Create VHD" class="cboxElement"><amp-img title="Create VHD" src="http://agnipulse.com/wp-content/uploads/2012/11/createvhd.png" data-is-external-image="true" alt="" width="406" height="228" layout="responsive"></amp-img></a></li><li>Give a filename for the VHD File and select location as your USB Hard Drive. Enter the desired size of the virtual Hard Disk<br>Choose <strong>Fixed Size(Recommended)</strong><a href="http://agnipulse.com/wp-content/uploads/2012/11/createvhd2.png" rel="lightbox[946]" title="createvhd2" class="cboxElement"><amp-img title="createvhd2" src="http://agnipulse.com/wp-content/uploads/2012/11/createvhd2.png" data-is-external-image="true" alt="" width="386" height="458" layout="responsive"></amp-img></a></li><li>The VHD will be created and mounted as <strong>Z</strong> drive.Enter this drive letter in <strong>Select location of the Installation drive</strong>.<a href="http://agnipulse.com/wp-content/uploads/2012/11/createvhd3.png" rel="lightbox[946]" title="createvhd3" class="cboxElement"><amp-img title="createvhd3" src="http://agnipulse.com/wp-content/uploads/2012/11/createvhd3.png" data-is-external-image="true" alt="" width="532" height="328" layout="responsive"></amp-img></a></li></ol><h3>Important notes regarding installing and booting Windows 7 from USB Hard Disk</h3><p>Installing and booting Windows 7 is not as easy as it is to do with Windows 8. This because Windows 7 does not officially support booting from USB. So the following points have to be kept in mind while installing and booting Windows 7 from a USB Hard Disk.</p><ul><li>Windows 7 does not support USB 3.0 out of the box. Hence Windows 7 will have to be booted from a USB 2.0 port.</li><li>Windows 7 does not create Pagefile.sys on the USB Hard Disk. If the computer that you are booting has an internal hard disk, then pagefile.sys is created on the internal hard disk. If it does not have an internal hard disk, then Windows will warn you that it cannot create a pagefile as it will not create a pagefile on a ‘removable’ disk. This problem can be overcome by using a <a href="http://agnipulse.com/2012/03/filter-drivers-removable-media-fixed-disk-windows/" target="_blank" rel="noopener">Filter Driver</a> like <a href="http://reboot.pro/topic/9461-page-file-in-usb-hard-disk/#entry86619" target="_blank" rel="noopener">DiskMOD</a> to force Windows to create pagefile.sys on a USB Hard Drive.</li><li>USB Flash Drives are very slow. It takes a long time to install and run Windows from a USB Flash Drive. I highly recommend using a USB Hard Disk.</li><li>Windows 7 is not completely portable. You may have activation and driver problems when booting on different computers.</li></ul><p>You can make Windows 7 more portable by using the bootable USB Driver stack from Windows Embedded Standard 7 with SP1.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Windows to Go for all versions of Windows 7"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Windows to Go for all versions of Windows 7" data-param-href="https://aazard.github.io/amp/windows-to-go-for-all-versions-of-windows-7/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Windows to Go for all versions of Windows 7" data-param-url="https://aazard.github.io/amp/windows-to-go-for-all-versions-of-windows-7/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://aazard.github.io/amp/windows-to-go-for-all-versions-of-windows-7/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Windows to Go for all versions of Windows 7" data-param-url="https://aazard.github.io/amp/windows-to-go-for-all-versions-of-windows-7/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Windows to Go for all versions of Windows 7" data-param-url="https://aazard.github.io/amp/windows-to-go-for-all-versions-of-windows-7/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">aazards Freeware, under CC 4.0 By SA</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://aazard.github.io/amp/authors/aazard/">Articles</a><ul class="nav__submenu level-2" aria-hidden="true"><li><a href="https://aazard.github.io/amp/168mb-1680kb-dmf-floppy-office-suite-pure-office-productivity-version/" target="_self">1.68mb (1680kb) DMF Floppy Office Suite: Pure Office Productivity Version</a></li><li><a href="https://aazard.github.io/amp/aazards-personal-edited-versions-of-tiny-application-and-tools/" target="_self">aazard’s Personal Edited Versions of Tiny Application and Tools</a></li><li><a href="https://aazard.github.io/amp/about-1680kb-floppies-or-dmf-distribution-media-format/" target="_self">About 1680kb Floppies OR DMF - Distribution Media Format</a></li><li><a href="https://aazard.github.io/amp/cluster-size-in-nt5-up-windows-2000-use-best-fit/" target="_self">Cluster Size in NT5 up (Windows 2000+) - Use Best Fit</a></li><li><a href="https://aazard.github.io/amp/dmf-floppy-office/" title="DMF Floppy Office" target="_self">DMF Floppy Office v5.0.1: aazard&#x27;s 2021 Edition</a></li><li><a href="https://aazard.github.io/amp/minimal-gui-based-stable-application-for-given-task/" target="_self">Minimal GUI Based STABLE Application For Given Task</a></li></ul></li></ul></amp-sidebar></body></html>